<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="settings.image_quality.pubgmhd" >
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <application
        android:label="@string/AppName"
		android:theme="@style/android:Theme.Material.Light">
        <activity
            android:name=".MainActivity"
            android:label="@string/AppName" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
