# PUBG-Stimulate-the-battlefield-Quality-modification

./: App.apk  App_Global.apk  README.md  app.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: UserCustom.ini
app/src/main/java/settings/image_quality/pubgmhd/: MainActivity.java
app/src/main/res/values/: arrays.xml  styles.xml
app/src/main/res/xml/: main_activity.xml
app/src/main/xml/: main_activity.xml
encryption/: ContrastList.java  Encryption.java
