<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string-array name="fluency">
		<item>Default(HD)</item>
		<item>Fluency</item>
		<item>Balanced</item>
		<item>HD</item>
	</string-array>
	<string-array name="fluency_value">
		<item>0</item>
		<item>1</item>
		<item>2</item>
		<item>3</item>
	</string-array>
	<string-array name="special_effects">
		<item>Default(None)</item>
		<item>None</item>
		<item>Low</item>
		<item>Medium</item>
		<item>High</item>
	</string-array>
	<string-array name="special_effects_value">
		<item>0</item>
		<item>1</item>
		<item>2</item>
		<item>3</item>
		<item>4</item>
	</string-array>
	<string-array name="frame">
		<item>High</item>
		<item>Low</item>
	</string-array>
	<string-array name="frame_value">
		<item>0</item>
		<item>1</item>
	</string-array>
	<string-array name="material_level">
		<item>Default(Ultra HD quality)</item>
		<item>Low quality</item>
		<item>Medium quality</item>
		<item>HD quality</item>
		<item>Ultra HD quality</item>
	</string-array>
	<string-array name="material_level_value">
		<item>0</item>
		<item>1</item>
		<item>2</item>
		<item>3</item>
		<item>4</item>
	</string-array>
	<string-array name="image_quality_style">
		<item>Default(Realism)</item>
		<item>None</item>
		<item>Classic</item>
		<item>Vivid</item>
		<item>Realism</item>
	</string-array>
	<string-array name="image_quality_style_value">
		<item>0</item>
		<item>1</item>
		<item>2</item>
		<item>3</item>
		<item>4</item>
	</string-array>
	<string-array name="ui_resolution">
		<item>Default(0.75)</item>
		<item>Low</item>
		<item>Medium</item>
		<item>High</item>
		</string-array>
	<string-array name="ui_resolution_value">
		<item>0</item>
		<item>1</item>
		<item>2</item>
		<item>3</item>
	</string-array>
	<string-array name="shadow_resolution">
		<item>Default(256)</item>
		<item>0</item>
		<item>128</item>
		<item>512</item>
		<item>1024</item>
		<item>2048</item></string-array>
	<string-array name="shadow_resolution_value">
		<item>0</item>
		<item>1</item>
		<item>2</item>
		<item>3</item>
		<item>4</item>
		<item>5</item>
		</string-array>
	<string-array name="shadow_visible_distance">
		<item>Default(0.3)</item>
		<item>0.3</item>
		<item>0.4</item>
		<item>0.5</item>
		<item>0.6</item>
		<item>0.7</item>
		<item>0.8</item>
		<item>0.9</item>
		<item>1.0</item>
	</string-array>
	<string-array name="shadow_visible_distance_value">
		<item>0</item>
		<item>1</item>
		<item>2</item>
		<item>3</item>
		<item>4</item>
		<item>5</item>
		<item>6</item>
		<item>7</item>
		<item>8</item>
	</string-array>
	<string-array name="shadow_quality">
		<item>Default(Low)</item>
		<item>None</item>
		<item>Low</item>
		<item>Medium</item>
		<item>High</item>
	</string-array>
	<string-array name="shadow_quality_value">
		<item>0</item>
		<item>1</item>
		<item>2</item>
		<item>3</item>
		<item>4</item>
	</string-array>
	<string-array name="heterosexual_filtration">
		<item>Default(4)</item>
		<item>1</item>
		<item>2</item>
		<item>3</item>
		<item>4</item>
		<item>5</item>
		<item>6</item>
		<item>7</item>
		<item>8</item>
	</string-array>
	<string-array name="heterosexual_filtration_value">
		<item>0</item>
		<item>1</item>
		<item>2</item>
		<item>3</item>
		<item>4</item>
		<item>5</item>
		<item>6</item>
		<item>7</item>
		<item>8</item>
	</string-array>
</resources>
