<resources>
	<string name="AppName">PUBG Quality Settings Global Edition</string>
	<string name="About">About</string>
	<string name="ContactDeveloper">Contact the Developer at</string>
	<string name="ContactDeveloper_s">cyunrei@gmail.com</string>
	<string name="DoNotShowAgain">DON\'T SHOW AGAIN</string>
	<string name="Experience">Experience</string>
	<string name="Fluency">Fluency</string>
	<string name="Fluency_s">Smoothness of the Game</string>
	<string name="Frame">Frame Rate (FPS)</string>
	<string name="Frame_s">Game\'s Frame Rate Limiter Threshold (FPS Limit)</string>
	<string name="Graphics">Graphics</string>
	<string name="HeterosexualFiltration">Anisotropic Filtering</string>
	<string name="HeterosexualFiltration_s">Filtering and processing of texture errors caused by the surface tilt of the 3D object when the angle of view changes</string>
	<string name="ImageQualityStyle">Quality Style</string>
	<string name="ImageQualityStyle_s">The quality of the images in game</string>
	<string name="MaterialLevel">Material Level</string>
	<string name="MaterialLevel_s">Game\'s image Clarity</string>
	<string name="Ok">OK</string>
	<string name="OpenSourceCode">Open Source Code available at</string>
	<string name="OpenSourceCode_s">https://github.com/Cyunrei/PUBG-Stimulate-the-battlefield-Quality-modification</string>
	<string name="Rendering">Rendering</string>
	<string name="ShadowQuality">Shadow Quality</string>
	<string name="ShadowQuality_s">Detail of the Shadow\'s in the Game</string>
	<string name="ShadowResolution">Shadow Resolution</string>
	<string name="ShadowResolution_s">The Clarity of Shadow\'s in the Game</string>
	<string name="ShadowVisibleDistance">Shadow Visible Distance</string>
	<string name="ShadowVisibleDistance_s">Game object Shadow Visible Fistance</string>
	<string name="SpecialEffects">Special Effects</string>
	<string name="SpecialEffects_s">Special Effects to be shown in the game</string>
	<string name="Tip">Tip</string>
	<string name="Tip_c">• The normal operation of the program requires reading and writing of internal storage permissions\n • Please note that the default configuration can run smoothly on your phone\n • After using a custom configuration, you need to restart the program once to make the configuration file take effect\n • Configured High or improper configuration will cause the game to automatically recover by default\n • If your device is unlocked and you have a third-party recovery you can brush into Magisk or Xposed and use the module to disguise your device to avoid situations where an unfit device restores the default configuration.</string>
	<string name="UIResolution">UI Resolution</string>
	<string name="UIResolution_s">Resolution of the Game\'s Interface</string>
	<string name="UpdateLog">Update Log</string>
	<string name="UpdateLog_c">Support Android P(03-12)\nOptimize Part Code(03-12)\n Compatible with permission issues above Android M(03-13)\nSupport modification of game encryption configuration(03-17)\n Added more languages ​​(04-05)</string>
	<string name="Version">Version</string>
	<string name="Version_s">1.1.0.180405_Global</string>
</resources>
