apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.1.0"

    defaultConfig {
        applicationId "settings.image_quality.pubgmhd"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "3.1.0.180317_release|Linux Shell"
    }
    buildTypes {
        release {
            pseudoLocalesEnabled true
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
