<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string-array name="fluency">
		<item>默认(高清)</item>
		<item>流畅</item>
		<item>均衡</item>
		<item>高清</item>
	</string-array>
	<string-array name="fluency_value">
		<item>0</item>
		<item>1</item>
		<item>2</item>
		<item>3</item>
	</string-array>
	<string-array name="special_effects">
		<item>默认(无)</item>
		<item>无</item>
		<item>低</item>
		<item>中</item>
		<item>高</item>
	</string-array>
	<string-array name="special_effects_value">
		<item>0</item>
		<item>1</item>
		<item>2</item>
		<item>3</item>
		<item>4</item>
	</string-array>
	<string-array name="frame">
		<item>高</item>
		<item>低</item>
	</string-array>
	<string-array name="frame_value">
		<item>0</item>
		<item>1</item>
	</string-array>
	<string-array name="material_level">
		<item>默认(超高清画质)</item>
		<item>低画质</item>
		<item>中等画质</item>
		<item>高清画质</item>
		<item>超高清画质</item>
	</string-array>
	<string-array name="material_level_value">
		<item>0</item>
		<item>1</item>
		<item>2</item>
		<item>3</item>
		<item>4</item>
	</string-array>
	<string-array name="image_quality_style">
		<item>默认(写实)</item>
		<item>无风格</item>
		<item>经典</item>
		<item>鲜艳</item>
		<item>写实</item>
	</string-array>
	<string-array name="image_quality_style_value">
		<item>0</item>
		<item>1</item>
		<item>2</item>
		<item>3</item>
		<item>4</item>
	</string-array>
	<string-array name="ui_resolution">
		<item>默认(0.75)</item>
		<item>低</item>
		<item>中</item>
		<item>高</item>
		</string-array>
	<string-array name="ui_resolution_value">
		<item>0</item>
		<item>1</item>
		<item>2</item>
		<item>3</item>
	</string-array>
	<string-array name="shadow_resolution">
		<item>默认(256)</item>
		<item>0</item>
		<item>128</item>
		<item>512</item>
		<item>1024</item>
		<item>2048</item></string-array>
	<string-array name="shadow_resolution_value">
		<item>0</item>
		<item>1</item>
		<item>2</item>
		<item>3</item>
		<item>4</item>
		<item>5</item>
		</string-array>
	<string-array name="shadow_visible_distance">
		<item>默认(0.3)</item>
		<item>0.3</item>
		<item>0.4</item>
		<item>0.5</item>
		<item>0.6</item>
		<item>0.7</item>
		<item>0.8</item>
		<item>0.9</item>
		<item>1.0</item>
	</string-array>
	<string-array name="shadow_visible_distance_value">
		<item>0</item>
		<item>1</item>
		<item>2</item>
		<item>3</item>
		<item>4</item>
		<item>5</item>
		<item>6</item>
		<item>7</item>
		<item>8</item>
	</string-array>
	<string-array name="shadow_quality">
		<item>默认(低)</item>
		<item>无</item>
		<item>低</item>
		<item>中</item>
		<item>高</item>
	</string-array>
	<string-array name="shadow_quality_value">
		<item>0</item>
		<item>1</item>
		<item>2</item>
		<item>3</item>
		<item>4</item>
	</string-array>
	<string-array name="heterosexual_filtration">
		<item>默认(4)</item>
		<item>1</item>
		<item>2</item>
		<item>3</item>
		<item>4</item>
		<item>5</item>
		<item>6</item>
		<item>7</item>
		<item>8</item>
	</string-array>
	<string-array name="heterosexual_filtration_value">
		<item>0</item>
		<item>1</item>
		<item>2</item>
		<item>3</item>
		<item>4</item>
		<item>5</item>
		<item>6</item>
		<item>7</item>
		<item>8</item>
	</string-array>
</resources>
