<resources>
	<string name="AppName">绝地求生 刺激战场 画质修改 国际版</string>
	<string name="About">关于</string>
	<string name="ContactDeveloper">联系开发者</string>
	<string name="ContactDeveloper_s">cyunrei@gmail.com</string>
	<string name="DoNotShowAgain">下次不再提示</string>
	<string name="Experience">体验性</string>
	<string name="Fluency">流畅度</string>
	<string name="Fluency_s">游戏运行畅度</string>
	<string name="Frame">帧率</string>
	<string name="Frame_s">游戏帧率阀值</string>
	<string name="Graphics">图像</string>
	<string name="HeterosexualFiltration">各项异性过滤</string>
	<string name="HeterosexualFiltration_s">过滤、处理当视角变化导致3D物体表面倾斜时造成的纹理错误</string>
	<string name="ImageQualityStyle">画质风格</string>
	<string name="ImageQualityStyle_s">游戏图像逼真程度</string>
	<string name="MaterialLevel">材质水平</string>
	<string name="MaterialLevel_s">游戏图像清晰程度</string>
	<string name="Ok">确定</string>
	<string name="OpenSourceCode">开放代源码</string>
	<string name="OpenSourceCode_s">https://github.com/Cyunrei/PUBG-Stimulate-the-battlefield-Quality-modification</string>
	<string name="Rendering">渲染</string>
	<string name="ShadowQuality">阴影质量</string>
	<string name="ShadowQuality_s">游戏物体阴影细节程度</string>
	<string name="ShadowResolution">阴影分辨率</string>
	<string name="ShadowResolution_s">游戏物体阴影清晰程度</string>
	<string name="ShadowVisibleDistance">阴影可视距离</string>
	<string name="ShadowVisibleDistance_s">游戏物体阴影可视距离</string>
	<string name="SpecialEffects">特效</string>
	<string name="SpecialEffects_s">游戏特效显示程度</string>
	<string name="Tip">提示</string>
	<string name="Tip_c">•程序的正常运行需要读写内部存储权限\n•请注意默认配置在你的手机上是否能流畅运行\n•使用自定义配置后需要再重启本程序一次配置文件才能生效\n•配置过高或配置不当会导致游戏自动恢复默认\n•如果你的设备已解锁并刷入第三方Recovery你可以刷入Magisk或Xposed后使用模块伪装你的设备来避免未适配设备恢复默认配置的情况</string>
	<string name="UIResolution">界面分辨率</string>
	<string name="UIResolution_s">游戏操作界面的分辨率</string>
	<string name="UpdateLog">更新日志</string>
	<string name="UpdateLog_c">支持Android P(03-12)\n优化部分代码(03-12)\n适配了Android M以上的权限问题(03-13)\n支持对游戏加密配置的修改(03-17)\n添加了更多的语言(04-05)</string>
	<string name="Version">软件版本</string>
	<string name="Version_s">1.1.0.180405_Global</string>
</resources>
