<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory
		android:title="@string/Experience">
		<ListPreference
			android:defaultValue="0"
			android:entries="@array/fluency"
			android:entryValues="@array/fluency_value"
			android:key="fluency"
			android:title="@string/Fluency"
			android:summary="@string/Fluency_s"/>
		<ListPreference
			android:defaultValue="0"
			android:entries="@array/special_effects"
			android:entryValues="@array/special_effects_value"
			android:key="special_effects"
			android:title="@string/SpecialEffects"
			android:summary="@string/SpecialEffects_s"/>
		<ListPreference
			android:defaultValue="0"
			android:entries="@array/frame"
			android:entryValues="@array/frame_value"
			android:key="frame"
			android:title="@string/Frame"
			android:summary="@string/Frame_s"/>
	</PreferenceCategory>
	<PreferenceCategory
		android:title="@string/Graphics">
		<ListPreference
			android:defaultValue="0"
			android:entries="@array/material_level"
			android:entryValues="@array/material_level_value"
			android:key="material_level"
			android:title="@string/MaterialLevel"
			android:summary="@string/MaterialLevel_s"/>
		<ListPreference
			android:defaultValue="0"
			android:entries="@array/image_quality_style"
			android:entryValues="@array/image_quality_style_value"
			android:key="image_quality_style"
			android:title="@string/ImageQualityStyle"
			android:summary="@string/ImageQualityStyle_s"/>
	</PreferenceCategory>
	<PreferenceCategory
		android:title="@string/Rendering">
		<ListPreference
			android:defaultValue="0"
			android:entries="@array/ui_resolution"
			android:entryValues="@array/ui_resolution_value"
			android:key="ui_resolution"
			android:title="@string/UIResolution"
			android:summary="@string/UIResolution_s"/>
		<ListPreference
			android:defaultValue="0"
			android:entries="@array/shadow_resolution"
			android:entryValues="@array/shadow_resolution_value"
			android:key="shadow_resolution"
			android:title="@string/ShadowResolution"
			android:summary="@string/ShadowResolution_s"/>
		<ListPreference
			android:defaultValue="0"
			android:entries="@array/shadow_visible_distance"
			android:entryValues="@array/shadow_visible_distance_value"
			android:key="shadow_visible_distance"
			android:title="@string/ShadowVisibleDistance"
			android:summary="@string/ShadowVisibleDistance"/>
		<ListPreference
			android:defaultValue="0"
			android:entries="@array/shadow_quality"
			android:entryValues="@array/shadow_quality_value"
			android:key="shadow_quality"
			android:title="@string/ShadowQuality"
			android:summary="@string/ShadowQuality_s"/>
		<ListPreference
			android:defaultValue="0"
			android:entries="@array/heterosexual_filtration"
			android:entryValues="@array/heterosexual_filtration_value"
			android:key="heterosexual_filtration"
			android:title="@string/HeterosexualFiltration"
			android:summary="@string/HeterosexualFiltration_s"/>
	</PreferenceCategory>
	<PreferenceCategory
		android:title="@string/About">
		<Preference
			android:title="@string/Version"
			android:summary="@string/Version_s"/>
		<Preference
			android:title="@string/ContactDeveloper"
			android:summary="@string/ContactDeveloper_s"/>
		<Preference
			android:title="@string/OpenSourceCode"
			android:summary="@string/OpenSourceCode_s"/>
	</PreferenceCategory>
</PreferenceScreen>
